.home-page-menus {
  .container {
    .row {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 70px 0;
      .btn-gr {
        padding: 10px 0;
        .teahot {
          background: #4d8a54;
          color: #fff;
        }
        .btn {
          margin: 0 10px;
          border-radius: 20px;
          color: black;
          font-weight: 600;
          font-size: 20px;
        }
        .btn:hover {
          background-color: #4d8a54;
          color: #fff;
        }
      }
      .ant-tabs-tabpane {
        display: grid;
        grid-template-columns: auto auto auto auto;
        .col-md-3 {
          max-width: 100%;
        }
      }
      .ant-tabs-tab-btn {
        color: #4d8a54 !important;
        font-weight: bold;
        font-size: 20px;
        margin: 0 1rem;
      }
      .ant-tabs-ink-bar {
        background-color: #4d8a54;
        height: 3px;
      }
      .ant-tabs-top > .ant-tabs-nav::before {
        border-bottom: unset;
      }
    }
  }
}
@media (max-width: 1024px) {
  .menu-title {
    h1 {
      font-size: 30px;
    }
  }
  .ant-tabs-tabpane {
    display: grid;
    grid-template-columns: auto auto !important;
    .col-md-3 {
      max-width: 100%;
    }
  }
  .ant-tabs-tab-btn {
    color: #4d8a54 !important;
    font-weight: bold;
    font-size: 20px !important;
  }
  .ant-tabs-tab {
    margin-left: unset !important;
    .ant-tabs-tab-btn {
      margin: 0 10px !important;
    }
  }
}
@media (max-width: 768px) {
  .menu-title {
    h1 {
      font-size: 26px;
    }
  }
  .ant-tabs-tabpane {
    display: grid;
    grid-template-columns: auto auto !important;
    .col-md-3 {
      max-width: 100%;
    }
  }
  .ant-tabs-tab-btn {
    color: #4d8a54 !important;
    font-weight: bold;
    font-size: 16px !important;
  }
  .ant-tabs-tab {
    margin-left: unset !important;
    .ant-tabs-tab-btn {
      margin: 0 10px !important;
    }
  }
}
@media (max-width: 600px) {
  .menu-title {
    h1 {
      font-size: 26px;
    }
  }
  .ant-tabs-tabpane {
    display: grid;
    grid-template-columns: auto !important;
    .col-md-3 {
      max-width: 100%;
    }
  }
  .ant-tabs-tab-btn {
    color: #4d8a54 !important;
    font-weight: bold;
    font-size: 16px !important;
  }
  .ant-tabs-tab {
    margin-left: unset !important;
    .ant-tabs-tab-btn {
      margin: 0 10px !important;
    }
  }
}
@media (max-width: 414px) {
  .menu-title {
    h1 {
      font-size: 23px;
    }
  }
  .ant-tabs-tabpane {
    display: grid;
    grid-template-columns: auto !important;
    .col-md-3 {
      max-width: 100%;
    }
  }
  .ant-tabs-tab-btn {
    color: #4d8a54 !important;
    font-weight: bold;
    font-size: 11px !important;
  }
  .ant-tabs-tab {
    margin-left: unset !important;
    .ant-tabs-tab-btn {
      margin: 0 10px !important;
    }
  }
}

@media (max-width: 320px) {
  .ant-tabs-tab-btn {
    color: #4d8a54 !important;
    font-weight: bold;
    font-size: 8px !important;
  }
  .ant-tabs-tab {
    margin-left: unset !important;
    .ant-tabs-tab-btn {
      margin: 0 8px !important;
    }
  }
}
